<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="joke"
            type="com.example.jokesapp.network.Value" />
    </data>
    <TextView
        android:id="@+id/joke_text"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@{joke.joke}"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>